<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Micaela Mansilla - Currículum</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    header {
      background-color: #f178a1;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      margin-bottom: 20px; /* Agregué un margen inferior de 20px */
  }
  
    
    h1 {
      margin: 0;
    }
    
    .contact-info {
      font-size: 14px;
    }
    
    section {
      margin-bottom: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    h2 {
      color: #f178a1;
      display: flex;
      align-items: center;
    }
    
    i {
      margin-right: 10px;
      font-size: 24px;
    }
    
    article {
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    #about,
    #additional-info {
      border-top: 2px solid #f178a1;
      padding-top: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 10px 0; /* Agregué un espacio superior e inferior de 10px */
      margin: 0;
  }
  
    
    li {
      margin-bottom: 10px;
      font-size: 14px;
    }
    
  
    /* Tu CSS anterior se mantiene aquí */
  
  .profile-picture {
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 20px;
    }
    
    .navigation {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navigation li {
      display: inline-block;
      margin-right: 20px;
    }
    
    .navigation a {
      text-decoration: none;
      color: #f178a1;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s;
    }
    
    .navigation a:hover {
      color: #2980b9;
    }
    
    #additional-info {
      text-align: center;
    }
  
    #additional-info iframe {
      margin: 0 auto;
      display: block;
    }
  </style>
  <div class="container">
    <header>
      <img src="https://www.flickr.com/photos/199678484@N04/53383566564/in/dateposted-public/lightbox/" alt="Foto de perfil" class="profile-picture">
      <h1>Micaela Mansilla</h1>
      <p class="contact-info">
        Contacto: +54 9 (3329) 309381 | Correo: micamansilla1496@gmail.com | Dirección: Bustamante 2290, Baradero
      </p>    
    </header>

    <nav class="navigation">
      <ul>
        <li><a href="#education">Educación</a></li>
        <li><a href="#experience">Experiencia Laboral</a></li>
        <li><a href="#about">Acerca de Mí</a></li>
        <li><a href="#additional-info">Información Adicional</a></li>
      </ul>
    </nav>

    <section id="education">
        <h2><i class="fas fa-graduation-cap"></i> Educación</h2>
        <div class="education-entry">
            <h3>Título en <strong>Educación Secundaria con énfasis en Ciencias Sociales</strong></h3>
    
            <p>
                Obtuve mi título de <strong>Educación Secundaria con énfasis en Ciencias Sociales</strong>, desarrollando habilidades <strong>críticas</strong> y <strong>resolutivas</strong>.
                <br>
                En <strong>Baradero</strong>, provincia de Buenos Aires, en un entorno lleno de personas con ganas de crecer y salir adelante, lo cuál favoreció mi <strong>crecimiento personal</strong> y académico.
                <br>
                La dedicación de los profesores y la participación en <strong>programas extracurriculares</strong> enriquecieron mi formación integral.
                <br>
                Mi graduación fue en <strong>2023</strong>, proporcionándome una base sólida para mis futuros estudios y cultivando mi pasión por el <strong>aprendizaje continuo</strong> y el <strong>desarrollo personal</strong>.
            </p>
        </div>
    </section>
    

    <section id="experience">
        <h2><i class="fas fa-briefcase"></i> Experiencia Laboral</h2>
    
        <article>
            <h3>Barista y Cajera - Pronto Gelato (2016-2019)</h3>
            <p>
                En mi rol de Barista y Cajera en Pronto Gelato, desarrollé habilidades en <strong>atención al público</strong> y destacé por mi <strong>puntualidad</strong>.
                Trabajé de manera eficiente en la <strong>preparación de café</strong> y fui responsable de la <strong>recepción, entrega y cobro</strong> de pedidos.
            </p>
        </article>
    
        <article>
            <h3>Vendedora - Mauro Sergio (2020-2022)</h3>
            <p>
                En Mauro Sergio, me desempeñé como Vendedora, brindando <strong>atención personalizada</strong> a los clientes.
                Manejé <strong>máquinas de café</strong> y fui responsable de tareas de <strong>caja</strong>, incluido el uso de postnet.
            </p>
        </article>
    
        <article>
            <h3>Administrativa y Cajera - Agencia Hípica Baradero (2021 - septiembre 2023)</h3>
            <p>
                Fuí <strong>Encargada de Sucursal</strong> en la Agencia Hípica Baradero.
                Mis responsabilidades incluyen <strong>tareas administrativas</strong> diversas y el <strong>manejo de caja</strong>.
            </p>
        </article>
    </section>

    <section id="about">
        <h2><i class="fas fa-user"></i> Acerca de Mí</h2>
        <div class="about-entry">
            <p>
                Soy una joven de <strong>26 años</strong>, y me considero una persona <strong>responsable</strong> con un buen trato y presencia.
                Entre mis habilidades destacan la <strong>puntualidad</strong>, <strong>buena comunicación</strong> con los clientes y la <strong>eficaz resolución</strong> de problemas.
            </p>
        </div>
    </section>
    
    <section id="additional-info">
        <h2><i class="fas fa-info-circle"></i> Información Adicional</h2>
        <div class="additional-info-entry">
          <ul>
            <li><strong>Teléfono:</strong> <a href="tel:+5493329309381">+54 9 3329 309381</a></li>
            <li><strong>Correo:</strong> <a href="mailto:micamansilla1496@gmail.com">micamansilla1496@gmail.com</a></li>
            <li><strong>Dirección:</strong> Gallo 500, Baradero</li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.0114847379923!2d-59.5072994!3d-33.8120167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ba36521129ed6f%3A0x8e3e7cbc274ed7bf!2sGallo%20500%2C%20B2942%20Baradero%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1702009915054!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </ul>
        </div>
      </section>
      
      
    
   
    
  <script>document.addEventListener('DOMContentLoaded', function () {
    const sections = ['education', 'experience', 'about', 'additional-info'];
  
    sections.forEach(sectionId => {
      const link = document.querySelector(`[href="#${sectionId}"]`);
      const section = document.getElementById(sectionId);
  
      link.addEventListener('click', function (event) {
        event.preventDefault();
        hideAllSections();
        section.style.display = 'block';
      });
    });
  
    function hideAllSections() {
      sections.forEach(sectionId => {
        document.getElementById(sectionId).style.display = 'none';
      });
    }
  });
  </script>
</body>

</html>
